<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ddd8d8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 400px;
      padding: 20px;
      background-color: #efeff0;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button[type="button"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button[type="button"]:hover {
      background-color: #0056b3;
    }
    .login-link {
      text-align: center;
      margin-top: 10px;
    }
    .login-link a {
      text-decoration: none;
      color: #062e61;
    }
    .copyright {
  position: absolute; /* Add this line */
  bottom: 10px; /* Add this line */
  width: 100%; /* Add this line */
  text-align: center; /* Add this line */
}
  </style>
</head>
<body>

<div class="container">
  <h2>Register Account</h2>
  <form action="#" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"  placeholder="Input your Email address" required>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter Password" required>
    <button type="button" id="register" name="register">Register</button>
  </form>
  <div class="login-link">
    <a href="login.html">Already have an account? Login</a>
  </div>
</div>
<div class="copyright">
    <p>
    ©
    <script>document.write(new Date().getFullYear())</script> | INTERNATIONALWRITERS
    </p>
    </div>
</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-analytics.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/10.9.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyB6PIBb6GvXFaE0ZX9XS2r-8e5mYN5FifM",
      authDomain: "writerzkenya.firebaseapp.com",
      projectId: "writerzkenya",
      storageBucket: "writerzkenya.appspot.com",
      messagingSenderId: "609044591883",
      appId: "1:609044591883:web:39119609a075ee90e15e0e",
      measurementId: "G-NG87JBENW4"
    };
  
   
  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
  const auth = getAuth();
  
  document.addEventListener("DOMContentLoaded", function() {
  document.getElementById("register").addEventListener("click", function() {
    var email = document.getElementById("email").value;
    
    var password = document.getElementById("password").value;

    createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential)=>{
        const user = userCredential.user;
        console.log(user);
        alert(user.email+"Registration successfully!!! Now proceed to Login");
        window.location.href = "./login.html"
    })
    .catch((error)=>{
        const errorCode = error.code;
        const errorMessage = error.message;
        console.log(error);
        alert(error);
    });
});

  })
</script>



<!-- Mirrored from kenyawriterz.com/register by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2024 19:40:00 GMT -->
</html>